319177921
Yo aprendí en este programa a que la constancia y la practica siempre deben de estar presentes, nunca me llegue a imaginar que me tardaría en entenderlo, 
pasé más de cinco horas analizando el problema y encontrar una solución, aprendí a no dejar pasar las cosas importantes por alto y para el último momento ya que nunca sabes que tanto tiempo debes invertir en un programa, y dedicarle tiempo. 
Al final me doy cuenta de que el esfuerzo al crear el programa valió la pena y realmente me encanta lo que hice y lo que haré, investigue cada función, cada comando, realmente me interése por Y estoy contento con el resultado final.
